@import "tailwindcss";
@import "tailwind-scrollbar-utilities";

@source "../node_modules/react-tailwindcss-datepicker/dist/index.esm.{js,ts}";

:root {
  --background: #ffffff;
  --foreground: #171717;
  --info: #299cdb;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-info: var(--info);
}

* {
    @apply font-[var(--font-poppins)]
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}
