{
  "name": "broker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.3.0",
    "@reduxjs/toolkit": "^2.8.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "gsap": "^3.13.0",
    "jose": "^6.0.12",
    "next": "15.4.1",
    "next-intl": "^4.3.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-tailwindcss-datepicker": "^2.0.0",
    "react-toastify": "^11.0.5",
    "recharts": "^3.1.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "tailwind-scrollbar-utilities": "^0.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
